{
  "name": "trinibytes-express",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node --debug ./bin/www",
    "test": "jest",
    "node-dev": "nodemon --exec babel-node index.js",
    "checkCaribbeanJobs": "babel-node --inspect ./scripts/checkCaribbeanJobs.js"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "dependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "jsdom": "^19.0.0",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "pug": "^3.0.2",
    "puppeteer": "^13.0.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "typeorm": "^0.2.40",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.8",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "regenerator-runtime": "^0.13.9",
    "sqlite3": "^5.0.2"
  }
}
